<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Classes.SecondActivity">

    <Button
        android:id="@+id/btnSwedishNews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginBottom="10dp"
        android:background="@color/grey"
        android:text="News and events"
        android:textSize="25dp"
        app:fontFamily="@font/monoton" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:layout_below="@+id/btnSwedishNews">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:background="@color/grey"
            android:textSize="20dp"
            android:id="@+id/fetcheddata"
            android:hint="Click the button above to get latest news and events from Sweden."
            app:fontFamily="@font/alfa_slab_one" />

    </ScrollView>

</RelativeLayout>