<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/grey"
    android:layout_height="match_parent"
    tools:context=".Classes.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:padding="10dp"
        android:text="Important News"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:fontFamily="@font/monoton" />



    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:columnCount="2"
        android:background="@color/black"
        android:rowCount="2">

        <EditText
            android:id="@+id/etQuery"
            android:layout_width="308dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="12"
            android:background="@color/black"
            android:ems="7"
            android:hint="Search news by typing a topic..."
            android:inputType="textPersonName"
            android:padding="2dp"
            android:textColor="@color/grey"
            android:textColorHint="@color/grey" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_row="0"
            android:layout_column="1"
            android:background="@android:drawable/ic_menu_search"
            android:paddingRight="10dp"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </GridLayout>



    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipeRefresh">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="@color/cardview_shadow_start_color"
            android:id="@+id/recylerView"/>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>






</LinearLayout>